# Software-Architecture-Lab

./: .editorconfig  .gitignore  LICENSE  README.md  docker-compose.observability.yml  docker-compose.secrets.yml  docker-compose.yml
.github/workflows/: ci.yml  deploy.yml  pr-checks.yml
docs/: CHANGELOG-CRITICAL-FEATURES.md  OBSERVABILITY.md  POLLY-EXAMPLES.md  RESILIENCE.md  REVISION-EXHAUSTIVA.md  SECRETS-MANAGEMENT.md
docs/clean-architecture/: README.md
docs/ddd/: README.md
docs/eda/: README.md  REDIS-KAFKA-GUIDE.md
docs/principles/: CleanCode.md  SOLID.md
kubernetes/clean-architecture/: configmap.yaml  deployment.yaml  secrets.yaml  service.yaml
observability/: README.md
observability/grafana/dashboards/: aspnet-api-metrics.json  system-metrics.json
observability/grafana/provisioning/dashboards/: dashboards.yml
observability/grafana/provisioning/datasources/: datasources.yml
observability/prometheus/: prometheus.yml
scripts/: README.md  build-all.sh  cleanup.sh  run-tests.sh  setup.sh  start-all.sh
src/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
src/ApiGateway/Properties/: launchSettings.json
src/CleanArchitecture/: CleanArchitecture.sln  Dockerfile  README.Docker.md  README.md  docker-compose.yml
src/CleanArchitecture/API/: CleanArchitecture.API.csproj  Program.WithSecrets.cs  Program.cs  appsettings.Development.json  appsettings.json
src/CleanArchitecture/API/Controllers/: AuthController.cs  BaseApiController.cs  CustomersController.cs
src/CleanArchitecture/API/Middleware/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
src/CleanArchitecture/API/Properties/: launchSettings.json
src/CleanArchitecture/Application/: CleanArchitecture.Application.csproj
src/CleanArchitecture/Application/Common/: Result.cs
src/CleanArchitecture/Application/DTOs/: CustomerDto.cs  OrderDto.cs  ProductDto.cs
src/CleanArchitecture/Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
src/CleanArchitecture/Infrastructure/Auth/: JwtTokenGenerator.cs  PasswordHasher.cs
src/CleanArchitecture/Infrastructure/BackgroundJobs/: SampleJobs.cs
src/CleanArchitecture/Infrastructure/Caching/: RedisCacheService.cs
src/CleanArchitecture/Infrastructure/Extensions/: SecretsExtensions.cs
src/CleanArchitecture/Infrastructure/ExternalServices/: ExternalApiClient.cs
src/CleanArchitecture/Infrastructure/Messaging/Consumers/: CustomerCreatedConsumer.cs  OrderCreatedConsumer.cs  OrderStatusChangedConsumer.cs
src/CleanArchitecture/Infrastructure/Persistence/: ApplicationDbContext.cs
src/CleanArchitecture/Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
src/CleanArchitecture/Infrastructure/Persistence/Migrations/: 20240101000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/CleanArchitecture/Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
src/CleanArchitecture/Infrastructure/Resilience/: ResiliencePolicies.cs
src/CleanArchitecture/Infrastructure/Secrets/: AzureKeyVaultClient.cs  HashiCorpVaultClient.cs  ISecretsProvider.cs  InfisicalClient.cs  SecretsConfigurationProvider.cs
src/CleanArchitecture/kubernetes/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  pdb.yaml  secrets.yaml  service.yaml
src/DDD/: DDD.sln  README.md  docker-compose.yml
src/DDD/Sales/: Dockerfile
src/DDD/Sales/API/: DDD.Sales.API.csproj  Program.cs  appsettings.json
src/DDD/Sales/API/Controllers/: OrdersController.cs
src/DDD/Sales/API/Middleware/: SecurityHeadersMiddleware.cs
src/DDD/kubernetes/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  pdb.yaml  secrets.yaml  service.yaml
src/EDA/: Dockerfile  EDA.sln  README-KAFKA-REDIS.md  README.Docker.md  README.md  docker-compose.full.yml  docker-compose.yml  quick-start-kafka-redis.ps1  quick-start-kafka-redis.sh
src/EDA/EDA.API/: EDA.API.csproj  Program.WithKafkaRedis.cs  Program.cs  appsettings.json
src/EDA/EventStore/: IEventStore.cs  InMemoryEventStore.cs
src/EDA/Projections/: OrderProjection.cs
src/EDA/ReadModel/: OrderReadModel.cs
src/EDA/kubernetes/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  pdb.yaml  secrets.yaml  service.yaml
tests/: README.md
tests/CleanArchitecture.Application.Tests/Commands/: CreateOrderCommandHandlerTests.cs
tests/CleanArchitecture.Application.Tests/Queries/: GetOrderByIdQueryHandlerTests.cs
tests/CleanArchitecture.Application.Tests/Validators/: CreateOrderCommandValidatorTests.cs
tests/CleanArchitecture.Domain.Tests/: CleanArchitecture.Domain.Tests.csproj
tests/CleanArchitecture.Domain.Tests/Entities/: OrderTests.cs
tests/CleanArchitecture.IntegrationTests/: CleanArchitecture.IntegrationTests.csproj  HealthCheckTests.cs
tests/CleanArchitecture.IntegrationTests/Controllers/: AuthControllerTests.cs  OrdersControllerTests.cs
tests/CleanArchitecture.IntegrationTests/Infrastructure/: WebApplicationFactoryBase.cs
tests/DDD.Sales.Application.Tests/Commands/: CreateOrderCommandHandlerTests.cs
tests/DDD.Sales.Domain.Tests/: DDD.Sales.Domain.Tests.csproj
tests/DDD.Sales.Domain.Tests/ValueObjects/: MoneyTests.cs
tests/DDD.Sales.IntegrationTests/: AggregateIntegrationTests.cs  DDD.Sales.IntegrationTests.csproj
tests/DDD.Sales.IntegrationTests/Controllers/: OrdersControllerTests.cs
tests/DDD.Sales.IntegrationTests/Infrastructure/: DddWebApplicationFactory.cs
tests/EDA.IntegrationTests/: CqrsIntegrationTests.cs  EDA.IntegrationTests.csproj
tests/EDA.IntegrationTests/Controllers/: EventSourcingIntegrationTests.cs
tests/EDA.IntegrationTests/Infrastructure/: EdaWebApplicationFactory.cs
tests/EDA.Tests/: EDA.Tests.csproj
tests/EDA.Tests/Commands/: CreateOrderCommandHandlerTests.cs
tests/EDA.Tests/EventHandlers/: OrderCreatedEventHandlerTests.cs
tests/EDA.Tests/Projections/: OrderProjectionTests.cs
tests/EDA.Tests/WriteModel/: OrderAggregateTests.cs
(+72 files in other folders)
